VITE_SUPABASE_PROJECT_ID="kprlktqrtutuiuifwirt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcmxrdHFydHV0dWl1aWZ3aXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTcyOTcsImV4cCI6MjA3NzU5MzI5N30.kEZg-HAFzISqMd5UGoDnW1X0N7CLCosqTzPLvOCZQZg"
VITE_SUPABASE_URL="https://kprlktqrtutuiuifwirt.supabase.co"
